<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast Pro Shop</title>
</head>
<body>
    <header>
        <h1>Customers</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> 
        <a href="customers.html">Customers</a> 
        <a href="employees.html">Employees</a> 
        <a href="products.html">Products</a> 
        <a href="sales_orders.html">Sales Orders</a>
        <a href="orderProducts.html">Order Products</a>
    </nav>
    <p></p><!-- SPACE -->
    <div id="insert" style="display: block">
        <form id="addCustomer">
            <legend><strong>Add Customer</strong></legend>
            <p></p> <!-- SPACE -->
              <fieldset>
                <label> Name: </label> <input type="text" name="name">
                <label> Type: </label> <input type="text" name="type">
                <label> Race: </label> <input type="text" name="race">
                <label> EmployeeID:</label> <select name="employeeID" id="employeeID">
                  <option value="">Select Employee ID</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
              </select>
              </fieldset>
              <input class="btn" type="submit" id="addCustomer" value="Add a Customer">
              <input class="btn" type="button" value="Cancel">
        </form> 
    </div>

    <div id="browse" style="display: block">
        <p><strong>Browse Customers</strong></p>
        <div class="search">
          <label>Search:</label>
          <input >
        </div>
        <table border=1>
          <tbody><tr>
            <th>Edit</th>
            <th>CustomerID</th>
            <th>Name</th>
            <th>Type</th>
            <th>Race</th>
            <th>EmployeeID</th>
          </tr>
          <tr>
            <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
            <td>1</td>
            <td>Strar Ravenreaver</td>
            <td>Sorceror</td>
            <td>Dwarf</td>
            <td>1</td>
          </tr>
          <tr>
            <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
            <td>2</td>
            <td>Kaitlen Blackrest</td>
            <td>Farmer</td>
            <td>Drow</td>
            <td>3</td>
          </tr>
          <tr>
            <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
            <td>3</td>
            <td>Ralph Gemspirit</td>
            <td>Adventurer</td>
            <td>Human</td>
            <td>NULL</td>
          </tr>
        </tbody></table>
        <p>&nbsp;</p>
    </div>
    <p></p><!-- SPACE -->
    <div id="insert" style="display: block">
        <form id="updateCustomer">
            <legend><strong>Update a Customer</strong></legend>
            <p></p> <!-- SPACE -->
              <fieldset>
                <label> Customer ID: </label> <select name="customerID" id="customerID">
                  <option value="">Select Customer ID</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
              </select>
                <label> Name: </label> <input type="text" name="name">
                <label> Type: </label> <input type="text" name="type">
                <label> Race: </label> <input type="text" name="race">
                <label> EmployeeID:</label> <select name="employeeID" id="employeeID">
                  <option value="">Select Employee ID</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
              </select>
              </fieldset>
              <input class="btn" type="submit" id="updateCustomer" value="Update Customer">
              <input class="btn" type="button" value="Cancel">
        </form> 
    </div>
</body>
</html>