<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast Pro Shop</title>
</head>
<body>
    <header>
        <h1>Employees</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> 
        <a href="customers.html">Customers</a> 
        <a href="employees.html">Employees</a> 
        <a href="products.html">Products</a> 
        <a href="sales_orders.html">Sales Orders</a>
        <a href="orderProducts.html">Order Products</a>
    </nav>
    <p></p><!-- SPACE -->
    <div id="insert" style="display: block">
        <form id="addCustomer">
            <legend><strong>Add Employee</strong></legend>
            <p></p><!-- SPACE -->
              <fieldset>
                <label> Name: </label> <input type="text" name="name">
                <label> Race: </label> <input type="text" name="race">
              </fieldset>
              <input class="btn" type="submit" id="addEmplopee" value="Add an Employee">
              <input class="btn" type="button" value="Cancel">
        </form> 
    </div>

    <div id="browse" style="display: block">
        <p><strong>Browse Employees</strong></p>
        <div class="search">
          <label>Search:</label>
          <input >
        </div>
        <table border=1 >
          <tbody><tr>
            <th>Edit</th>
            <th>EmployeeID</th>
            <th>Name</th>
            <th>Race</th>
          </tr>
          <tr>
            <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
            <td>1</td>
            <td>Theris Shadowguard</td>
            <td>Elf</td>
          </tr>
          <tr>
            <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
            <td>2</td>
            <td>Gregwyn Birchwalker</td>
            <td>Gnome</td>
          </tr>
          <tr>
            <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
            <td>3</td>
            <td>Modrug The Mad</td>
            <td>Orc</td>
          </tr>
        </tbody></table>
        <p>&nbsp;</p>
        </div>
        <p></p><!-- SPACE -->
        <div id="insert" style="display: block">
            <form id="updateEmployee">
                <legend><strong>Update an Employee</strong></legend>
                <p></p><!-- SPACE -->
                  <fieldset>
                    <label> Employee ID: </label> <select name="employeeID" id="employeeID">
                      <option value="">Select Employee ID</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                  </select>
                    <label> Name: </label> <input type="text" name="name">
                    <label> Race: </label> <input type="text" name="race">
                  </fieldset>
                  <input class="btn" type="submit" id="addEmplopee" value="Update Employee">
                  <input class="btn" type="button" value="Cancel">
            </form> 
        </div>


</body>
</html>