<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast Pro Shop</title>
</head>
<body>
    <header>
        <h1>Cast Pro Shop Managment System</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> 
        <a href="customers.html">Customers</a> 
        <a href="employees.html">Employees</a> 
        <a href="products.html">Products</a> 
        <a href="sales_orders.html">Sales Orders</a>
        <a href="orderProducts.html">Order Products</a>
    </nav>

    <div class="Description">
        <h2>About Our Shop</h2>
        <h3>A general store based in a D&D world, owned and operated by Jason Fanger and Marcos Fabian.</h3>



</body>
</html>
