<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast Pro Shop</title>
</head>
<body>
    <header>
        <h1>Order Products</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> 
        <a href="customers.html">Customers</a> 
        <a href="employees.html">Employees</a> 
        <a href="products.html">Products</a> 
        <a href="sales_orders.html">Sales Orders</a>
        <a href="orderProducts.html">Order Products</a>
    </nav>
    <p></p> <!-- SPACE -->
    <div id="insert" style="display: block">
        <form id="addOrderProduct">
            <legend><strong>Add Products to Order</strong></legend>
            <p></p> <!-- SPACE -->
            <fieldset>
                <label> Transaction ID: </label> <select name="transactionID" id="transactionID">
                    <option value="">Select Transaction ID</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <label> Product ID: </label>  <select name="productID" id="productID">
                    <option value="">Select Product ID</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <label> Quantity: </label> <input type="number" name="quantity">
            </fieldset>
            <input class="btn" type="submit" id="addOrderProduct" value="Add Products to Order">
            <input class="btn" type="button" value="Cancel">
        </form> 
    </div>

    <div id="browse" style="display: block">
        <p><strong>Browse Orders</strong></p>
        <table border="1">
          <thead>
              <tr>
                  <th>Edit</th>
                  <th>Order ID</th>
                  <th>Transaction ID</th>
                  <th>Product ID</th>
                  <th>Quantity</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
                  <td>1</td>
                  <td>1</td>
                  <td>3</td>
                  <td>1</td>
              </tr>
              <tr>
                <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
                  <td>2</td>
                  <td>1</td>
                  <td>1</td>
                  <td>5</td>
              </tr>
              <tr>
                <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>1</td>
              </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
    </div>
    <p></p> <!-- SPACE -->
    <div id="insert" style="display: block">
        <form id="addOrderProduct">
            <legend><strong>Update Order</strong></legend>
            <p></p> <!-- SPACE -->
            <fieldset>
                <label> Order ID: </label> <select name="orderID" id="orderID">
                    <option value="">Select Order ID</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <label> Transaction ID: </label> <select name="transactionID" id="transactionID">
                    <option value="">Select Transaction ID</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <label> Product ID: </label>  <select name="productID" id="productID">
                    <option value="">Select Product ID</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <label> Quantity: </label> <input type="number" name="quantity">
            </fieldset>
            <input class="btn" type="submit" id="updateOrderProduct" value="Update Order">
            <input class="btn" type="button" value="Cancel">
        </form> 
    </div>
</body>
</html>
