<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast Pro Shop</title>
</head>
<body>
    <header>
        <h1>Products</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> 
        <a href="customers.html">Customers</a> 
        <a href="employees.html">Employees</a> 
        <a href="products.html">Products</a> 
        <a href="sales_orders.html">Sales Orders</a>
        <a href="orderProducts.html">Order Products</a>
    </nav>
    <p></p> <!-- SPACE -->
    <div id="insert" style="display: block">
        <form id="addProduct">
            <legend><strong>Add Product</strong></legend>
            <p></p> <!-- SPACE -->
              <fieldset>
                <label> Item Name: </label> <input type="text" name="name">
                <label> Item Type: </label> <input type="text" name="type">
                <label> Price: </label> <input type="number" name="price">
                <label> Quantity Stocked: </label> <input type="number" name="quantity">
              </fieldset>
              <input class="btn" type="submit" id="addProduct" value="Add a Product">
              <input class="btn" type="button" value="Cancel">
        </form> 
    </div>

    <div id="browse" style="display: block">
        <p><strong>Browse Products</strong></p>
        <div class="search">
          <label>Search:</label>
          <input >
        </div>
        <table border=1>
          <tbody><tr>
            <th>Edit</th>
            <th>Product ID</th>
            <th>Item Name</th>
            <th>Item Type</th>
            <th>Item Rairity</th>
            <th>Price</th>
            <th>Quantity Stocked</th>
          </tr>
          <tr>
            <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
            <td>1</td>
            <td>Hammer +1</td>
            <td>Weapon</td>
            <td>Uncommon</td>
            <td>50g</td>
            <td>3</td>
          </tr>
          <tr>
            <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
            <td>2</td>
            <td>Rations</td>
            <td>Food</td>
            <td>Common</td>
            <td>5g</td>
            <td>25</td>
          </tr>
          <tr>
            <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
            <td>3</td>
            <td>Potion of Healing</td>
            <td>Potion</td>
            <td>Common</td>
            <td>100g</td>
            <td>5</td>
          </tr>
        </tbody></table>
        <p>&nbsp;</p>
    </div>

    <p></p> <!-- SPACE -->
    <div id="insert" style="display: block">
        <form id="updateProduct">
            <legend><strong>Update a Product</strong></legend>
            <p></p> <!-- SPACE -->
              <fieldset>
                <label> Product ID: </label>  <select name="productID" id="productID">
                  <option value="">Select Product ID</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
              </select>
                <label> Item Name: </label> <input type="text" name="name">
                <label> Item Type: </label> <input type="text" name="type">
                <label> Price: </label> <input type="number" name="price">
                <label> Quantity Stocked: </label> <input type="number" name="quantity">
              </fieldset>
              <input class="btn" type="submit" id="addProduct" value="Update Product">
              <input class="btn" type="button" value="Cancel">
        </form> 
    </div>


</body>
</html>