<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast Pro Shop</title>
</head>
<body>
    <header>
        <h1>Sales Orders</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> 
        <a href="customers.html">Customers</a> 
        <a href="employees.html">Employees</a> 
        <a href="products.html">Products</a> 
        <a href="sales_orders.html">Sales Orders</a>
        <a href="orderProducts.html">Order Products</a>
    </nav>
    <p></p> <!-- SPACE -->
    <div id="insert" style="display: block">
      <form id="addSaleOrder">
        <legend><strong>Add Sale Order</strong></legend>
            <p></p> <!-- SPACE -->
              <fieldset>
                <label> Customer ID: </label> <select name="customerID" id="customerID">
                  <option value="">Select Customer ID</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
              </select>
                <label> Employee ID: </label> <select name="employeeID" id="employeeID">
                  <option value="">Select Employee ID</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
              </select>
                <label> Order Date: </label> <input type="text" name="date">
                <label> Total Price: </label> <input type="number" name="price">
              </fieldset>
              <input class="btn" type="submit" id="addSaleOrder" value="Add a Sale Order">
              <input class="btn" type="button" value="Cancel">
        </form> 
    </div>>


    <div id="browse" style="display: block">
        <p><strong>Browse Transactions</strong></p>
        <div class="search">
          <label>Search:</label>
          <input >
        </div>
        <table border=1>
          <tbody><tr>
            <th>Edit</th>
            <th>Transaction ID</th>
            <th>Customer ID</th>
            <th>Employee ID</th>
            <th>Order Date</th>
            <th>Total Price</th>
          </tr>
          <tr>
            <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>08-11-24</td>
            <td>20g</td>
          </tr>
          <tr>
            <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>08-12-24</td>
            <td>30g</td>
          </tr>
          <tr>
            <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>09-02-24</td>
            <td>50g</td>
          </tr>
          <tr>
            <td><a href="#">Update</a>&nbsp&nbsp&nbsp<a href="#">Delete</a></td>
            <td>4</td>
            <td>2</td>
            <td>3</td>
            <td>05-07-24</td>
            <td>70g</td>
          </tr>
        </tbody></table>
        <p>&nbsp;</p>
    </div>
    <p></p> <!-- SPACE -->
    <div id="insert" style="display: block">
      <form id="updateSaleOrder">
        <legend><strong>Update Sale Order</strong></legend>
              <fieldset>
                <label> Transaction ID: </label> <select name="transactionID" id="transactionID">
                  <option value="">Select Transaction ID</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
              </select>
                <label> Customer ID: </label> <select name="customerID" id="customerID">
                  <option value="">Select Customer ID</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
              </select>
                <label> Employee ID: </label> <select name="employeeID" id="employeeID">
                  <option value="">Select Employee ID</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
              </select>
                <label> Order Date: </label> <input type="text" name="date">
                <label> Total Price: </label> <input type="number" name="price">
              </fieldset>
              <input class="btn" type="submit" id="addSaleOrder" value="Update Sale Order">
              <input class="btn" type="button" value="Cancel">
        </form> 
    </div>>
</body>
</html>